/*start component global */
:root {
  --main-color: #eed022;
  --title-color: #fdfa8f;
  --transparent-color: #191a1f;
  --link-color: #6599ff;
  --link-hover: #00e1ff;
  --dark-color: #545b6b;
  --main-transition: 0.5s;
  --main-padding: 100px;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Fira Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.link a {
  border: 2px solid var(--main-color);
  display: block;
  width: 350px;
  padding: 20px 50px;
  text-align: center;
  border-radius: 40px;
  color: var(--dark-color);
  margin: 100px auto 30px;
  text-decoration: none;
  text-transform: uppercase;
  transition: var(--main-transition);
}
.link a:hover {
  color: var(--link-color);
}
/*end    component global */
/* start main-heading */
.main-heading {
  width: 80%;
}
.main-heading h3 {
  font-size: 45px;
  margin: 0;
  text-transform: uppercase;
  color: var(--main-color);
  font-weight: normal;
  letter-spacing: 2px;
}
@media (max-width: 767px) {
  .main-heading {
    width: 100%;
  }
  .main-heading h3 {
    font-size: 30px;
  }
}
.main-heading p {
  color: var(--dark-color);
  line-height: 1.3;
  margin: 20px 0 100px;
}
/* end main-heading */
/* start header  */
header {
  background-color: var(--transparent-color);
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  height: 120px;
}
@media (max-width: 767px) {
  header .logo {
    height: 90px;
  }
}
header nav {
  position: relative;
}
header .container nav i {
  background-color: var(--main-color);
  padding: 10px;
  cursor: pointer;
}
header .container nav ul {
  position: absolute;
  top: calc(100% + 20px);
  min-width: 300px;
  right: 0;
  background-color: rgba(17, 16, 16, 0.5);
  z-index: 2;
  display: none;
}
header .container nav i:hover + ul {
  display: block;
}
header .container nav ul::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent var(--transparent-color) transparent;
  right: 13px;
  top: -39px;
}
@media (max-width: 767px) {
  header .container nav ul {
    height: calc(100vh - 120px);
    background-color: rgba(17, 16, 16, 0.9);
  }
}
header .container nav ul li a {
  display: block;
  padding: 20px;
  font-size: 19px;
  text-decoration: none;
  color: var(--link-color);
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .container nav ul li a {
    padding: 50px;
    text-align: center;
  }
  header .container nav ul li a:hover {
    padding-left: 50px !important;
  }
  header .container nav ul li:not(:last-child) a {
    border-bottom: none !important;
  }
}
header .container nav ul li:not(:last-child) a {
  border-bottom: 1px solid var(--link-color);
}
header .container nav ul li a:hover {
  color: var(--link-hover);
  padding-left: 30px;
}
/* end header  */
/* start landing */
.landing {
  background-color: var(--transparent-color);
  height: calc(100vh - 124px);
  position: relative;
}
.landing .text {
  width: 70%;
  max-width: 100%;
  padding-top: var(--main-padding);
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    text-align: center;
  }
}
.landing h1 {
  color: var(--main-color);
  margin: 0;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: normal;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .landing h1 {
    font-size: 80px;
  }
}
.landing p {
  font-size: 17px;
  color: var(--dark-color);
  margin-bottom: 50px;
}
.landing a {
  display: block;
  padding: 20px 60px;
  border: 2px solid var(--main-color);
  width: fit-content;
  border-radius: 40px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
.landing a:hover {
  color: var(--link-hover);
}
@media (max-width: 767px) {
  .landing h1 {
    font-size: 40px;
  }
  .landing p {
    font-size: 15px;
  }
  .landing a {
    margin: 0 auto;
  }
}
/* end landing */
/* start quote */
.quote {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--main-color);
}
.quote .container {
  width: 70%;
  text-align: center;
  font-size: 17px;
  line-height: 1.3;
  color: var(--dark-color);
} /* end quote */
/* start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features .container .feat {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 40px;
}
.features .container .box i {
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
  color: var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .features .container .feat {
    text-align: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .features .container .box i {
    margin: 0 auto 25px;
  }
}
.features .container .box .text h3 {
  text-transform: uppercase;
  color: var(--title-color);
  font-size: 40px;
  margin: 0;
  margin-bottom: 25px;
  letter-spacing: 3px;
}
.features .container .box .text p {
  color: var(--dark-color);
  line-height: 1.3;
}
/* end features */
/* start description */
.description {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--transparent-color);
  color: white;
}
.description .container {
  display: flex;
  flex-wrap: wrap;
}
.description .container .box {
  flex-basis: 100%;
  text-align: center;
  margin-top: 25px;
}
@media (min-width: 992px) {
  .description .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .description .container .box {
    flex-basis: 25%;
  }
}
.description .container .box i {
  color: var(--main-color);
  font-size: 30px;
}
.description .container .box .text h3 {
  font-size: 35px;
  margin: 25px;
  font-weight: normal;
}
.description .container .box .text p {
  text-transform: uppercase;
  color: var(--main-color);
  letter-spacing: 2px;
}
/* end description */
/* start works */
.works {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.works .container .shufle {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .works .container .shufle {
    flex-direction: column;
    text-align: center;
  }
}
.works .container .shufle li {
  margin-right: 15px;
  border: 1px solid var(--main-color);
  padding: 8px 20px;
  cursor: pointer;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .works .container .shufle li {
    border: none;
  }
}
.works .container .shufle li.active,
.works .container .shufle li:hover {
  color: white;
  background-color: var(--main-color);
}
.works .works-content {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .works .works-content {
    flex-direction: column;
  }
}
.works .works-content .box {
  position: relative;
  overflow: hidden;
}
.works .works-content .box::before {
  content: "";
  position: absolute;
  left: -100%;
  width: 100%;
  height: 99%;
  background-color: #ffff00b8;
  transition: var(--main-transition);
}
.works .works-content .box:hover::before {
  left: 0;
}
.works .works-content > .work {
  flex-basis: 40%;
}
.works .works-content > .work > .box > img {
  height: 454px;
}
@media (max-width: 767px) {
  .works .works-content .work {
    flex-basis: 100% !important;
  }
  .works .works-content > .work > .box > img {
    height: 100%;
  }
}
@media (max-width: 767px) {
  .works .works-content .work {
    flex-basis: 50% !important;
  }
}
.works .works-content .side {
  flex-basis: 60%;
}
.works .works-content .side .side-top .work {
  display: flex;
}
@media (max-width: 767px) {
  .works .works-content .side .work {
    flex-direction: column !important;
  }
}
.works .works-content .side .side-top .box {
  flex-basis: 50%;
}
.works .works-content .side .side-bottom .work {
  display: flex;
}
@media (min-width: 768px) {
  .works .works-content .side .side-top img {
    height: 454px;
  }
  .works .works-content .side .side-bottom {
    display: none;
  }
}
@media (min-width: 1199px) {
  .works .works-content .side .side-top img {
    height: 100%;
  }
  .works .works-content .side .side-bottom {
    display: block;
  }
}
.works .works-content .side .side-bottom .work {
  flex-basis: 33%;
}
.works .works-content .work img {
  max-width: 100%;
}
.works .works-content .work .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  width: 100%;
}
.works .works-content .work .text h3 {
  font-size: 25px;
  text-transform: capitalize;
  color: var(--transparent-color);
  font-weight: normal;
  margin-bottom: 15px;
  transition: var(--main-transition);
  position: relative;
  top: -300px;
}
.works .works-content .work .box:hover h3 {
  top: 0;
}
.works .works-content .work .text p {
  color: white;
  position: relative;
  right: -120%;
  transition: var(--main-transition);
}
.works .works-content .work .box:hover p {
  right: 0;
}
.works .works-content .work .text a {
  display: block;
  border: 1px solid white;
  width: fit-content;
  padding: 10px 35px;
  margin-top: 20px;
  text-decoration: none;
  position: relative;
  left: -120%;
  transition: var(--main-transition);
  color: var(--transparent-color);
}
.works .works-content .work .box:hover a {
  left: 0;
}
/* end works */
/* start clients */
.clients {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--transparent-color);
  position: relative;
}
.clients .container .client-content {
  display: flex;
}
.clients .container .client-content img {
  max-width: 100%;
}
.clients .container .bundle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.clients .container .bundle li {
  width: 10px;
  height: 10px;
  background-color: white;
}
.clients .container .bundle li.active {
  background-color: var(--main-color);
}
/* end clients */
/* start contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact form {
  padding-left: 100px;
  padding-right: 100px;
}
@media (max-width: 767px) {
  .contact form {
    padding-left: 0;
    padding-right: 0;
  }
}
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 10px;
  border: 2px solid;
  resize: none;
}
.contact form input:nth-child(1),
.contact form input:nth-child(2) {
  width: 48%;
}
@media (max-width: 1199px) {
  .contact form input:nth-child(1),
  .contact form input:nth-child(2) {
    width: 100%;
  }
}
.contact form input:nth-child(1) {
  margin-right: 3.5%;
}
/* end contact */
/* start mail  */
.mail {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--main-color);
}
.mail .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.mail .container .box {
  display: flex;
  align-items: center;
}
.mail .container .box i {
  height: 50px;
  width: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-right: 15px;
}
.mail .container .box p,
.mail .container .box address,
.mail .container .box a {
  color: var(--transparent-color);
  text-decoration: none;
}
/* end mail  */
/* start footer  */
footer {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--transparent-color);
  position: relative;
}
footer .container {
  text-align: center;
}
footer p {
  color: white;
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
}
footer span {
  color: var(--main-color);
}
footer .social i {
  color: white;
  margin-left: 25px;
  padding-top: 35px;
}
footer .top {
  position: absolute;
  right: 100px;
  background-color: var(--main-color);
  height: 50px;
  width: 50px;
  bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
@media (max-width: 767px) {
  footer .top {
    left: 50%;
    transform: translateX(-50%);
  }
}
footer .top a {
  text-decoration: none;
  color: var(--transparent-color);
}
/* end footer  */
